#version 450

layout(local_size_x = 256) in;

struct PendulumRenderData {
    vec2 len;        // len[0], len[1]
    vec2 angle;      // angle[0], angle[1]
    vec2 ang_vel;    // ang_vel[0], ang_vel[1]
};

layout(std430, binding = 0) buffer PendulumDataBuffer {
    PendulumRenderData pendulums[]; // size = NUM_PENDULUMS
};

layout(std430, binding = 1) buffer VertexOutBuffer {
    vec4 vertex_data[]; // flattened: for i pendulum -> vertex_data[i*2 + 0] = pos(vec4), vertex_data[i*2 + 1] = color(vec4)
};

// push constants: max_len, max_ang_vel
layout(push_constant) uniform PushConsts {
    float max_len;
    float max_ang_vel;
} pc;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    // bounds guard (se necessario)
    // if (idx >= NUM_PENDULUMS) return; // pass NUM_PENDULUMS via specialization constant or push constant if you like

    PendulumRenderData p = pendulums[idx];

    // Calcola posizioni in world-space (pivot = origin). pos1 = prima massa, pos2 = seconda massa
    vec2 pos1 = vec2(sin(p.angle.x), -cos(p.angle.x)) * p.len.x;
    vec2 pos2 = pos1 + vec2(sin(p.angle.y), -cos(p.angle.y)) * p.len.y;

    // Scegli un colore basato su ang_vel (norm su max)
    float mag = length(p.ang_vel);
    float t = clamp(mag / pc.max_ang_vel, 0.0, 1.0);
    // colormap semplice: da blu (slow) a rosso (fast)
    vec3 col = mix(vec3(0.0, 0.0, 1.0), vec3(1.0, 0.0, 0.0), t);

    // scrivi pos (vec4) e color (vec4) in vertex_data
    uint base = idx * 2u;
    vertex_data[base + 0u] = vec4(pos1.xy, 0.0, 1.0);     // pos w=1
    vertex_data[base + 1u] = vec4(col, 1.0);              // color w unused
}
